# WebAPIContrib.Core

./: WebApiContrib.Core.sln
src/WebApiContrib.Core.Formatter.GoogleProtobuf/: ProtobufFormatterMvcBuilderExtensions.cs  ProtobufFormatterOptions.cs  ProtobufInputFormatter.cs  ProtobufOutputFormatter.cs  WebApiContrib.Core.Formatter.GoogleProtobuf.csproj
tests/WebApiContrib.Core.GoogleProtobuf.Tests/: Book.Data.cs  Book.cs  Book.proto  BooksController.cs  ProtobufDelimitedTests.cs  ProtobufRegularTests.cs  Startup.cs  WebApiContrib.Core.GoogleProtobuf.Tests.csproj  protoc_gen.bat
